<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body
{
margin-left:0px;
margin-top:0px;
margin-right:0px;
margin-bottom:0px;
}
</style>
</head>
<body>
<div id="container">
<div id="header"></div>
<div id="menu"></div>
<div id="sidebar"></div>
<div id="mainbody"></div>
<div id="footer"></div>
</div>
</body>
</html>
